play.http.secret.key="w^ct@BEFu3u?b:Ogubk=wuSiufkFWpk58Ya0ItqYvqdHb`8SDV]QbtL/yJ>:yjJm"
play.http.secret.key=${?APPLICATION_SECRET}

#slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
#slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost/bugtracker_db?user=postgres&password=1234"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
