play.http.secret.key="w^ct@BEFu3u?b:Ogubk=wuSiufkFWpk58Ya0ItqYvqdHb`8SDV]QbtL/yJ>:yjJm"
play.http.secret.key=${?APPLICATION_SECRET}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost/bugtracker_db?user=postgres&password=1234"
slick.dbs.default.db.url="jdbc:postgresql://u4nfqvq5zuocvv8xjbec:0vUNZZaIfEue30Lic5YW@btt5lucho7uqwyo-postgresql.services.clever-cloud.com:5432/btt5lucho7uqwyo"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}